{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1456003024000,
        "modified": 1456003024000,
        "seen": true,
        "name": "README.md"
      },
      "Sesame.xdk": {
        "previousModTime": 1456088632000,
        "modified": 1456088632000,
        "seen": true,
        "name": "Sesame.xdk"
      },
      "Sesame.xdke": {
        "previousModTime": 1459297155000,
        "modified": 1459297155000,
        "seen": true,
        "name": "Sesame.xdke"
      },
      "icon.png": {
        "previousModTime": 1456002895000,
        "modified": 1456002895000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1457572839000,
        "modified": 1457572839000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1456003020000,
        "modified": 1456003020000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1456002895000,
        "modified": 1456002895000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {}
  }
}